<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="lib/vendor/simple-sidebar.css" rel="stylesheet">

    <style type="text/css">
        html {font-size: .75em;}
        body{
            background-color: #fff;
            font: 1em Arial;
            margin-left: -10px;}
        .stockIn{
            width:220px; height: 60px;
            padding-left: 4px;
            margin-top: 20px;
            font-size: 18px;
        }
        h1{
            margin-left: 18px;
            font-weight: 700;
        }
        h1 button{
            font-size: .5em;
            font-weight: 400;
        }
        .graphRel{
            position: relative;
        }
        .graph p{
            display: inline-block;
            margin: 15px 20px 25px;
            font-weight: bold;
        }
        .graph p span{
            font-weight: normal;
        }
        .graph p:first-of-type{
            margin-left: 18px;
        }
        .range{
            position: absolute;
            bottom: -50px;    left:40px;
        }
        .range button{
            font-size: 16px;
            border: 2px solid black;
            margin: 0 4px;
            transition: all 200ms ease-in;
        }
        .range button:hover{
            background-color: #ccc;
        }

        path {
            stroke: steelblue;
            stroke-width: 3;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .area {
            fill: lightsteelblue;
              stroke-width: 0;
        }
        .shadow{
            font-weight: 700;
            font-size: 1.25em;
        }

        </style>
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#" style="font-size:1.5em;margin-top:30px;">
                        Stock Watch 1.0
                    </a>
                </li>
                <li style="font-size:18px;color:#31B0D5">
                    WELCOME: dayTrader1
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#" style="font-weight:bold;font-size:1.5em">Portfolio Overview</a>
                </li>
                <li>
                    <a href="#" class="stockWatch"> FACEBOOK (FB)</a>
                </li>
                <li>
                    <a href="#" class="stockWatch"> APPLE (AAPL)</a>
                </li>
                <li>
                    <a href="#" class="stockWatch"> TESLA (TSLA)</a>
                </li>
                <li>
                    <a href="#" class="stockWatch"> GOOGLE (GOOG)</a>
                </li>
                <li>
                    <a href="#" class="stockWatch"> MICROSOFT (MS)</a>
                </li>
                <li>
                    <input type="text" placeholder="FIND STOCK TO WATCH" class="stockIn">
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row graph graphRel" id="body">

                    <!-- Feed a lot of jQuery stuff into here -->
                    <div class="page-header">
                      <h1>
                        <span id="stock-name">TESLA</span>
                        (<span id="stock-symbol">TSLA</span>) <button>hide graph</button></h1>
                    </div>

                    <p>OPEN: <span id="stock-open">35.26</span></p>
                    <p>HI: <span id="stock-hi">38.47</span></p>
                    <p>LOW: <span id="stock-low">35.26</span></p>
                    <p>CLOSE: <span id="stock-close">36.47</span></p>
                    <p>VOLUME: <span id="stock-volume">232323</span></p>
                    <p>CHANGE: <span id="stock-change">1.21</span></p>

                    <!-- load the d3.js library -->
                    <script src="http://d3js.org/d3.v3.min.js"></script>
                    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.2.5/svg.min.js" type="text/javascript">
                    </script> -->
                    <!-- <div id="demo"></div> -->
                    <!-- Create Graph Code-->
                    <!-- <script src="lib/generate_graph.js"></script> -->
                    <div class="range">
                       <button>1D</button><button>5D</button><button>1M</button><button>1Y</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="lib/profile.js"></script>
    <!-- Menu Toggle Script -->
    <!-- <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script> -->

</body>

</html>
